<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NEu-qu-DLA">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Swift Push-->
        <scene sceneID="E8Z-kS-4vH">
            <objects>
                <tableViewController id="Ciy-dE-pCt" customClass="NotificationsTableViewController" customModule="Swift_Push_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bbB-Wg-KpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for text" id="eAE-ew-HFb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="Ciy-dE-pCt" id="ved-Mb-i1U"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseCell" textLabel="TNL-cU-lIg" detailTextLabel="EDd-wh-mgO" style="IBUITableViewCellStyleSubtitle" id="IsR-Ml-k1y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsR-Ml-k1y" id="wYk-oH-fTV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TNL-cU-lIg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDd-wh-mgO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ciy-dE-pCt" id="POA-Ro-6td"/>
                            <outlet property="delegate" destination="Ciy-dE-pCt" id="u90-Qk-2UI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Push" id="IQK-kL-tYk"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="O8l-0L-n6v" id="wQ9-uZ-4H3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-Ph-kkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="O8l-0L-n6v">
                    <connections>
                        <outlet property="delegate" destination="Ciy-dE-pCt" id="Xh3-LO-IwY"/>
                        <outlet property="searchBar" destination="eAE-ew-HFb" id="3tm-Ng-Nda"/>
                        <outlet property="searchContentsController" destination="Ciy-dE-pCt" id="hyC-fl-S8j"/>
                        <outlet property="searchResultsDataSource" destination="Ciy-dE-pCt" id="8TR-B9-Voo"/>
                        <outlet property="searchResultsDelegate" destination="Ciy-dE-pCt" id="JTf-Pg-Huk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1809" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPp-Ew-cqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEu-qu-DLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHv-9t-Jmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ciy-dE-pCt" kind="relationship" relationship="rootViewController" id="NZ0-Es-w79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUV-4Z-yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="156"/>
        </scene>
    </scenes>
</document>
